# logback-context-logbuffer

./: .coveralls.yml  LICENSE  README.md  pom.xml
examples/: logback.xml
examples/basic-example/: pom.xml
examples/basic-example/src/main/java/com/github/sdegroot/logback/logbuffer/example/: App.java
examples/basic-example/src/main/resources/: logback.xml
src/main/java/com/github/sdegroot/logback/logbuffer/: BufferedAppenderWrapper.java  BufferedContextualAppender.java  WrappedConsoleAppender.java  WrappedRollingFileAppender.java
src/main/java/com/github/sdegroot/logback/logbuffer/wrappers/: WrappedConsoleAppender.java  WrappedRollingFileAppender.java
src/test/java/com/github/sdegroot/logback/logbuffer/: BufferedContextualAppenderIntegrationTest.java  BufferedContextualAppenderPerformanceTest.java  BufferedContextualAppenderTest.java  WrappersTest.java
